sonar.organization=wenbo-jie
sonar.projectKey=PinkyJie_data-structure-ts

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8

# ignore duplication in test files
sonar.cpd.exclusions=**/*.spec.ts

# only scan ts files
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.file.suffixes=.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
